# PythonIDE

./: EditorActivity.java  PythonLanguage.java  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pythonide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pythonide/: ConsoleFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/pythonide/editor/: EditorActivity.java  PythonLanguage.java
app/src/main/java/com/pythonide/file/: FileExplorerAdapter.java  FileExplorerFragment.java  FileManager.java
app/src/main/java/com/pythonide/layout/: activity_editor.xml  activity_main.xml  fragment_console.xml  fragment_file_explorer.xml
app/src/main/java/com/pythonide/python/: PipManager.java  PythonExecutor.java  PythonInitializer.java
app/src/main/java/com/pythonide/utils/: Utils.java
app/src/main/python/: console.py
app/src/main/res/drawable/: ic_add.xml  ic_console.xml  ic_file.xml  ic_file_add.xml  ic_folder.xml  ic_folder_add.xml  ic_json.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pip.xml  ic_play.xml  ic_python.xml  ic_redo.xml  ic_refresh.xml  ic_save.xml  ic_search.xml  ic_text.xml  ic_undo.xml  item_file.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  fragment_console.xml  fragment_file_explorer.xml  item_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml  editor_menu.xml  file_explorer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pythonide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
