buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "com.chaquo.python:gradle:15.0.1"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
