// Top-level build file

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "com.chaquo.python:gradle:15.0.1"
    }
}

// ❌ REMOVE allprojects بالكامل (IMPORTANT)

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
