pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://chaquo.com/maven" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "PythonIDE"
include(":app")
