plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.pythonide'
    compileSdk 34

    defaultConfig {
        applicationId "com.pythonide"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            buildPython "python3"
            pip {
                // Core packages for IDE functionality
                install "pylint==2.17.0"
                install "jedi==0.19.0"
                install "parso==0.8.3"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding false
    }
    
    // Add packaging options to avoid conflicts
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Sora Editor - All modules available on Maven Central
    implementation 'io.github.Rosemoe.sora-editor:editor:0.23.5'
    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.5'
    
    // Commons IO for file operations
    implementation 'commons-io:commons-io:2.11.0'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}
