plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.pythonide'
    compileSdk 34

    defaultConfig {
        applicationId "com.pythonide"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            buildPython "python3"
            pip {
                // Core packages for IDE functionality
                install "pylint==2.17.0"
                install "jedi==0.19.0"
                install "parso==0.8.3"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ WORKING (confirmed versions)
    implementation 'com.github.Rosemoe.sora-editor:editor:0.20.0'
    implementation 'com.github.anggrayudi:SimpleStorage:1.3.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
